{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Server=127.0.0.1,1433;Database=TodoDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}